[flake8]
exclude = .git, venv
max-line-length = 120
ignore = W503,E203  # Ignore rules clashing with Black
ban-relative-imports = true

[isort]
skip = .git, venv
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[tool:pytest]
markers =
  integration: slow integration tests
addopts =
  # Print all `print(...)` statements in the console
  --capture=no
  # pytest-cov:
  --cov=todos
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=80

[coverage:run]
omit = *_test.py

[mypy]
plugins = pydantic.mypy
python_version = 3.9
namespace_packages = True
show_error_codes = True
pretty = True

# --strict (borrowed from https://github.com/tiangolo/fastapi)
disallow_any_generics = True
disallow_subclassing_any = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
;implicit_reexport = False
strict_equality = True
# --strict end

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
