[flake8]
exclude = .git, venv
max-line-length = 100
ignore = W503,E203  # Ignore rules clashing with Black
ban-relative-imports = true

[isort]
skip = .git, venv
line_length = 100
multi_line_output = 3
known_third_party = vcr
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[mypy]
show_error_codes = True
pretty = True
