[flake8]
exclude = .git, venv
max-line-length = 100
ignore = W503,E203  # Ignore rules clashing with Black
ban-relative-imports = true

[isort]
skip = .git, venv
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[tool:pytest]
addopts =
  # pytest-cov:
  --cov=todos
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=80

[coverage:run]
omit = *_test.py

# mypy configuration heavily inspired by
# https://pydantic-docs.helpmanual.io/mypy_plugin/#configuring-the-plugin
[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
show_error_codes = True
pretty = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
